<DOCTYPE! html>
    <html>
        <head>
            <style>
                
                a:link {color:gold; }
                a:visited {color: chartreuse; }
                a:hover {color: black; }
                a:active {color: cyan; }
                
                #div1 {
                    width: 200px;
                    height: 100px;
                    padding: 10px;
                    border: 1px solid black;
                    text-align: center;
                    font-size: 20px;

                }
                #div2 {
                    width: 200px;
                    height: 100px;
                    padding: 10px;
                    border: 1px solid black;
                    text-align: center;
                    font-size: 20px;
                }
                a{
                    margin-right: 10px;
                    border-style: solid;
                    border-color: green;
                    background-color: red;
                    font-size: 25px;
                    text-decoration: none;
                }
                #div1:target {
                    background-color: blue;
                    color: red;
                    font-style:initial;
                }
                #div2:target {
                    background-color: brown;
                    border: 10px dotted green;
                    font-style:initial;
                }


            </style>
        </head>
        <body>
            <a id="firstlink" href="#div1"> First Link</a>
            <a id="secondlink" href="#div2">Second Link</a>
            <br>
            <br>
            <div id="div1">Div 1 is here</div>
            <br>
            <div id="div2">Div 2 is here</div>
            </div>
        </body>
    </html>