<!DOCTYPE html>
<html>
<head>
    <title>Coffee Hub</title>
    <meta charset="UTF-8">
    <meta name="author" content="Simon Blake M. Rivera">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="revised" content="10-31-2023">
    <link rel="stylesheet" type="text/css" href="ProjectStyle.css">  
    <style>
        body {
            text-align: left;
            background-image: url("Coffee_BG.jpg"); /* Set the background image URL */
            background-size: cover;
            background-repeat: no-repeat;
            color: white;
        }

        a:link {
            color: white;
            background-color: transparent;
            text-decoration: none;
        }            
        a:visited {
            color: white;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: blue;
            background-color: transparent;
            text-decoration: underline;
        }

        a:active {
            color: white;
            background-color: transparent;
            text-decoration: underline;
        }

        .topnav {
            text-align: center;
        }

        .topnav input[type="text"] {
            width: 200px;
            margin-left: 0;
        }

        .title {
            font-size: 26px;
        }

        .sub-title {
            font-size: 26px;
        }
    </style>
</head>
<body>
    <div class="topnav">
        <h1>
            <input type="text" placeholder="Search..">
            <a class="active" href="Rivera_Homepage.html">Home |</a>
            <a href="Rivera_Contacts.html">Contacts |</a>
            <a href="Rivera_About.html">About us</a>
        </h1>
    </div>
    <h2 class="title" style="text-align:center; color: white;">Coffee Hub is your one-stop destination for discovering the perfect
        coffee tailored to your taste preferences. Explore a wide range of
        coffee varieties, brewing methods, and flavor profiles to find the brew
        that suits you best. Whether you're a fan of rich, bold espresso or
        prefer the smoothness of a cold brew, Coffee Hub has you covered.
        Discover new coffee experiences and elevate your daily caffeine ritual
        with our expert recommendations and resources. Join the Coffee Hub
        community today and embark on a flavorful journey through the world of coffee.</h2>
    <h3 class="sub-title" style="text-align:center; color: white;">At Coffee Hub, our mission goes beyond just coffee discovery. We believe in
        fostering a strong sense of coffee culture and education. In addition to our
        extensive coffee database, we will offer engaging content such as articles,
        videos, and tutorials on coffee brewing techniques, coffee history, and even the
        art of latte-making. Coffee Hub will be a place where coffee enthusiasts can
        come together to share their passion, exchange tips, and learn from one
        another. By supporting this proposal, you'll be contributing to the creation of a
        vibrant online coffee community, uniting coffee lovers worldwide in their
        pursuit of the perfect brew and a deeper appreciation for the world of coffee.</h3>    
</body>
</html>
