<!DOCTYPE html>
<html>
<head>
    <title>Coffee Hub</title>
    <meta charset="UTF-8">
    <meta name="author" content="Simon Blake M. Rivera">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="revised" content="10-31-2023">
    <link rel="stylesheet" type="text/css" href="ProjectStyle.css">  
    <style>
        body {
            text-align: left;
            background-image: url("Coffee_BG.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            color: white;
        }
        .title {
            font-size: 75px;
            margin-top: 100px;
            margin-left: 90px;
            color: white;
        }
        .sub-title {
            font-size: 30px;
            margin-left: 120px;
            color: white;
        }
        .topnav {
            margin-top: 20px;
        }
        .topnav h1 {
            text-align: center;
        }
        .topnav input[type="text"] {
            width: 200px;
            margin-left: 0;
        }
        .topnav a {
            color: white;
        }
    </style>
</head>
<body>
    <div class="topnav">
        <h1>
            <input type="text" placeholder="Search..">
            <a class="active" href="Rivera_Homepage.html">Home |</a>
            <a href="Rivera_Contacts.html">Contacts |</a>
            <a href="Rivera_About.html">About us</a>
        </h1>
    </div>
    
    <h1 class="title">COFFEE HUB</h1>
    <h1 class="sub-title">FIND THE BEST COFFEE FOR YOU</h1>
</body>
</html>
