<!DOCTYPE html>
<html>
<head>
    <title>Coffee Hub</title>
    <meta charset="UTF-8">
    <meta name="author" content="Simon Blake M. Rivera">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="revised" content="10-31-2023">
    <link rel="stylesheet" type="text/css" href="ProjectStyle.css">  
    <style>
        body {
            background-image: url("Coffee_BG.jpg"); /* Set the background image URL */
            background-size: cover;
            background-repeat: no-repeat;
            background-color: #000; /* Fallback background color in case the image doesn't load */
            color: white;
        }

        a:link {
            color: white;
            background-color: transparent;
            text-decoration: none;
        }			
        a:visited {
            color: white;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: blue;
            background-color: transparent;
            text-decoration: underline;
        }

        a:active {
            color: white;
            background-color: transparent;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="topnav">
        <h1 style="text-align:center"><input type="text" placeholder="Search..">
        <a class="active" href="Rivera_Homepage.html">Home |</a>
        <a href="Rivera_Contacts.html">Contacts |</a>
        <a href="Rivera_About.html">About us</a></h1>
    </div>
    <h1 style="text-align:center; color: white">Contact Details:</h1>
    <h2 style="text-align:center; color: white">Email: coffeehub01@gmail.com</h2>
    <h2 style="text-align:center; color: white">Number: +63 993 616 5248</h2>
</body>
</html>
